#数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/pandanew?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.testSql=select 1
db.minConn=5
db.maxConn=10
db.connTimeout=30000
spring.datasource.maximum-pool-size=50
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.aop.auto=true

spring.aop.proxy-target-class=true

spring.webflux.date-format=yyyy-MM-dd
spring.mvc.static-path-pattern=/console/**

server.port=80

log.enabled=true

logo.pic.path=/src/main/resources/static/upload/pic/logo/
