#数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/pandanew?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.testSql=select 2
db.minConn=5
db.maxConn=50
db.connTimeout=10000
spring.datasource.maximum-pool-size=50

spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.webflux.date-format=yyyy-MM-dd

server.port=80